spring.datasource.url=jdbc:postgresql://localhost:5432/IndexExThree
spring.datasource.username=postgres
spring.datasource.password=iphoneVadik19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
